{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bulk-ingest": "tsx src/scripts/continuousBulkIngest.ts",
    "import-990": "tsx src/scripts/import990.ts",
    "backfill-eins": "tsx src/scripts/backfillEins.ts",
    "import-eo-bmf": "tsx src/scripts/importEoBmf.ts",
    "seed:all": "tsx src/scripts/seed/all.ts",
    "seed:hcris": "tsx src/scripts/seed/hcris.ts",
    "seed:fda": "tsx src/scripts/seed/fda-bulk.ts",
    "seed:clinical-trials": "tsx src/scripts/seed/clinical-trials.ts",
    "seed:nih-grants": "tsx src/scripts/seed/nih-grants.ts",
    "seed:usa-spending": "tsx src/scripts/seed/usa-spending.ts",
    "seed:cms-provider": "tsx src/scripts/seed/cms-provider-data.ts",
    "seed:sec-edgar": "tsx src/scripts/seed/sec-edgar.ts",
    "seed:medicare-util": "tsx src/scripts/seed/medicare-utilization.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/express": "^2.1.15",
    "@clerk/shared": "^4.10.2",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "csv-parse": "^6.2.1",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^4.0.0",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "pino": "^9",
    "pino-http": "^10",
    "unzipper": "^0.12.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@types/unzipper": "^0.10.11",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "tsx": "catalog:",
    "vitest": "^4.1.6"
  }
}
